{
    "version": 2,
    "builds": [
        {
            "src": "config/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "50mb",
                "runtime": "python3.10",
                "includeFiles": "media/**"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "config/wsgi.py"
        }
    ]
}
